# Playlist_Maker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playlistmakerfirstproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmakerfirstproject/: ApiForItunes.kt  App.kt  AudioPlayerActivity.kt  ItunesResponse.kt  LibraryActivity.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt
app/src/main/java/com/example/playlistmakerfirstproject/audioplayer/data/: AudioPlayerRepositoryImpl.kt  NetworkClient.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmakerfirstproject/audioplayer/di/: DataModule.kt  (+3 more)
app/src/main/res/color/: text_input_border_color_selector.xml  text_input_outline_color.xml
app/src/main/res/drawable/: add_button.xml  add_photo.xml  arrow.xml  backgroud_edit_text.xml  background_for_ic_add_new_playlist.xml  bottom_sheet_small_handler.xml  bottom_sheet_small_handler_night.xml  control.xml  fav_botton.xml  frame_create_new_pl.xml  ic_add_image.xml  ic_add_to_pl_button.xml  ic_arrow.xml  ic_baseline_lens_24.xml  ic_clear_search.xml  ic_ellipse.xml  ic_ellipse_black.xml  ic_fav_botton.xml  ic_fav_botton_pressed.xml  ic_light_modi.xml  ic_light_modi_2.xml  ic_manu_black.xml  ic_pause.xml  ic_play_button.xml  ic_search.xml  ic_search_small.xml  ic_share_black.xml  ic_vector2.xml  ic_vector3.xml  ic_vector4.xml  indicator.xml  item_create_disabled.xml  item_create_enabled.xml  item_create_selector.xml  library.xml  like_button.xml  main_screen_btn_ripple.xml  nothing_found.xml  placegholdernew.xml  placeholder.xml  (+18 more)
app/src/main/res/drawable-night/: placeholder_playlists_list.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_audioplayer.xml  activity_library.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_setting.xml  activity_settings.xml  activity_view_recycler_element.xml  fragment_fav_playlists.xml  fragment_fav_tracks.xml  fragment_library.xml  fragment_playlist_creation.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_settings.xml  playlist_view.xml  playlist_view_small.xml  track_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v31/: playlist_view_small.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/test/java/com/example/playlistmakerfirstproject/: ExampleUnitTest.kt
(+112 files in other folders)
