pluginManagement {
    repositories {
        google() // Add the Google repository
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // Add the Google repository
        mavenCentral()
    }
}
rootProject.name = "Playlist Maker"
include ':app'