plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    namespace 'com.example.playlistmakerfirstproject'
    defaultConfig {
        applicationId "com.example.playlistmakerplaylistmakerfirstproject"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.google.android.material:material:1.9.0'

    implementation "io.insert-koin:koin-android:3.3.0" // Check for the latest version

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.bumptech.glide:glide:4.14.2' // Check for the latest version
    kapt 'com.github.bumptech.glide:compiler:4.14.2' // Check for the latest version

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Check for the latest version

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10" // Check for the latest version
    implementation 'androidx.appcompat:appcompat:1.3.0' // Check for the latest version
}


