<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingStart ="@dimen/layout_16"
    android:paddingEnd="@dimen/padding_end_21">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:layout_marginStart="46dp"
            android:layout_marginTop="15dp"
            android:text="@string/title_settings"
            android:textSize="22sp"
            style="@style/activity_setting_textview"/>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/layout_16"
            android:layout_height="@dimen/layout_16"
            android:layout_marginTop="@dimen/layout_20"
            android:src="@drawable/ic_arrow_icon" />

    </FrameLayout>
    <FrameLayout
        style="@style/activity_setting_frame_layout">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            android:text="Темная тема"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_size_16"
            app:trackTint="?attr/switch_thumb_tint"
            app:thumbTint="?attr/switch_track_tint"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <FrameLayout
        style="@style/activity_setting_frame_layout">


        <TextView
            android:id="@+id/share_button"
            android:text="@string/share_app"
            style="@style/activity_setting_textview"/>
        <ImageView
            android:src="@drawable/ic_share_icon"
            style="@style/activity_setting_imageview"/>


    </FrameLayout>


    <FrameLayout
        style="@style/activity_setting_frame_layout">

        <TextView
            android:id="@+id/writeToSupport_button"
            android:text="@string/write_to_support"
            style="@style/activity_setting_textview"/>

        <ImageView
            android:src="@drawable/ic_head"
            style="@style/activity_setting_imageview"/>

    </FrameLayout>
    <FrameLayout
        style="@style/activity_setting_frame_layout">

        <TextView
            android:id="@+id/userAgreement_button"
            android:text="@string/terms_of_use"
            style="@style/activity_setting_textview"/>

        <ImageView
            android:src="@drawable/ic_miniarrow_icon"
            style="@style/activity_setting_imageview"/>

    </FrameLayout>
</LinearLayout>