<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcTrackList"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="13dp"
                android:layout_width="match_parent"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            style="@style/plaseholder_image"
            android:id="@+id/imageNoFavTracks"
            android:layout_marginTop="106dp"
            android:src="@drawable/nothing_found"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/placeholder_text"
            android:gravity="center"
            android:id="@+id/textPlaceholder"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/noFavTracksFound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageNoFavTracks" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>